PASSO 1 - Encontrar onde estao configurados os tempos do auto-combate

Rode:
findstr /S /I /N "AUTO_COMBAT_REALTIME_TICK_MS AUTO_COMBAT_ROUND_DURATION_SECONDS AUTO_COMBAT_SESSION_DURATION_SECONDS" backend\src\*.ts

------------------------------------------------------------

PASSO 2 - Ver o topo do auto-combat.service.ts para identificar o import da config

Rode:
powershell -Command "(Get-Content 'backend\src\modules\auto-combat\auto-combat.service.ts') ^| Select-Object -Index (0..60)"

------------------------------------------------------------

PASSO 3 - Provavel ajuste necessario

O problema provavelmente nao esta na Activity Bar.
A Activity Bar esta mostrando dados reais que o backend ja processou.

No teste, a sessao ativa retornou:
- totalCombatsResolved: 15
- totalXpGained: 30
- currentCombatIndex: 16

Isso indica que o backend processou varias rodadas rapidamente.

Procure a constante:
AUTO_COMBAT_ROUND_DURATION_SECONDS

Se estiver muito baixa, como 3 segundos, aumente para 10 ou 12 segundos.

Exemplo recomendado:
export const AUTO_COMBAT_ROUND_DURATION_SECONDS = 10;

Ou:
export const AUTO_COMBAT_ROUND_DURATION_SECONDS = 12;

------------------------------------------------------------

PASSO 4 - Reiniciar backend depois de alterar

Rode:
cd "C:\Users\Neto\Desktop\Projetos\Em uso\mmorpg-idle-zumbi\backend"
npm run start:dev

------------------------------------------------------------

PASSO 5 - Teste correto

1. Pare qualquer sessao ativa.
2. Inicie uma nova sessao.
3. Observe a Activity Bar logo ao iniciar.
4. Rode o teste no DevTools com a sessao ativa.
5. Confira se totalCombatsResolved, totalXpGained e currentCombatIndex sobem no ritmo esperado.
